{
  "name": "shortx-sdk",
  "version": "0.1.106",
  "description": "SDK for interacting with the ShortX Protocol Solana contract",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.cjs",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./idl": {
      "require": "./dist/types/idl_shortx.json",
      "import": "./dist/types/idl_shortx.json"
    }
  },
  "scripts": {
    "build": "npm run build:tsc && npm run build:tsup",
    "build:tsc": "tsc",
    "build:tsup": "tsup",
    "clean": "rm -rf dist",
    "prepublishOnly": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "solana",
    "anchor",
    "sdk",
    "shortx",
    "protocol"
  ],
  "author": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yourusername/shortx-contract.git"
  },
  "bugs": {
    "url": "https://github.com/yourusername/shortx-contract/issues"
  },
  "homepage": "https://github.com/yourusername/shortx-contract#readme",
  "devDependencies": {
    "tsup": "^8.5.0",
    "typescript": "^5.0.0"
  },
  "files": [
    "dist"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=16.0.0"
  }
}
